<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jauna cilne</title>
</head>
<body>
    <header>
        <span>Gmail</span>
        <span>Attēli</span>
        <div id="dots">

        </div>

    </header>

    <main>
        <section>
            <div id="google-s">
                <span >G</span>
                <span>o</span>
                <span>o</span>
                <span>g</span>
                <span>l</span>
                <span>e</span>
            </div>
        </section>
    </main>
</body>
</html>